<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .logo {
                max-width: 100px;
                margin: 0 0 16px 0;
            }
            .email-container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
            }
            .header {
                background-color: #f9eede;
                background-image: url('https://singlesplayingdoubles.sg/images/background-faint.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: #333;
                text-align: center;
                padding: 32px;
                border-radius: 16px;
            }
            h1 {
                margin: 16px 0 0 0;
                font-size: 1.6em;
            }
            .content {
                padding: 32px;
                color: #333;
            }
            p {
                padding: 8px 0;
                margin: 0;
                font-size: 1.0em;
                line-height: 1.5;
            }
            p:first-child {
                padding: 0 0 8px 0;
            }
            p:last-child {
                padding: 8px 0 0 0;
            }
            .button {
                display: inline-block;
                padding: 16px 32px;
                margin: 16px 0;
                background-color: #FF6347;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1.0em;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #e55347;
            }
            .footer {
                background-color: #f4f4f4;
                padding: 16px;
                text-align: center;
                font-size: 0.8em;
                border-radius: 16px;
            }
            .footer a {
                color: #666;
                text-decoration: none;
            }
            .footer a:visited {
                color: #666;
            }
            .button a:visited {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
                <a href="https://singlesplayingdoubles.sg">
                    <img src="https://singlesplayingdoubles.sg/images/logo.png" alt="Singles Playing Doubles Logo" class="logo">
                </a>
                <h1>Thanks for registering!</h1>
            </div>
            <div class="content">
                <p>Hi ${application.name}, </p>
                <p>
                    Thanks for applying for Singles Playing Doubles! We're in the midst of finalising logistics, and
                    selecting the participants for the upcoming season. Please hang tight, and we'll get back to you with
                    an update soon.
                </p>
                <p>
                    In the meanwhile, please follow us on Instagram!
                </p>
                <a href="https://www.instagram.com/singlesplayingdoubles/" class="button">Follow us</a>
                <p>
                    Oh and by the way, please use <a href="https://singlesplayingdoubles.sg/join2?id=${application.id}">this link</a>
                    to update responses in your application. This link is unique to you, so please don't send it to others!
                </p>
            </div>
            <div class="footer">
                <a href="https://singlesplayingdoubles.sg">singlesplayingdoubles.sg</a>
            </div>
        </div>
    </body>
</html>
